.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
}
header {
  padding: 20px 0 20px 0;
  background: lightblue;
  text-align: center;
}
header h1 {
  display: inline;
  margin-left: 15px;
}
.search form {
  width: 500px;
  margin: 20px auto;
}
.search button {
  display: inline;
  background: #343a40;
  color: #fff;
  border: none;
  padding: 8px 8px 8px 8px;
  margin: 0 15px 0;
  position: relative;
}
input {
  width: 250px;
  padding: 5px;
  font-size: 1em;
}

.display {
  background-color: lightblue;

  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}
.card-container {
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.desc {
  height: 130px;
  padding: 10px;
}
.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

img {
  top: 10px;
}

@media only screen and (max-width: 600px) {
  .display {
    background-color: lightblue;

    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
  }
}
